# Clock

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/clock/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/clock0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/clock/: ClockApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/clock/alarm/: AlarmActionsBroadcastReceiver.kt  AlarmBroadcastReceiver.kt  AlarmManager.kt  AlarmNotificationHelper.kt  AlarmScreen.kt  AlarmService.kt  AlarmServiceManager.kt  AlarmsListScreen.kt  AlarmsListScreenActions.kt  AlarmsListViewModel.kt  Chip.kt  CreateAlarmScreen.kt  RescheduleAlarmsService.kt  SwipeToDelete.kt
app/src/main/java/com/example/clock/components/: BottomNavigationBar.kt  ClockAppBar.kt  ClockButton.kt  NumberPicker.kt
app/src/main/java/com/example/clock/current-time/: CurrentTimeScreen.kt
app/src/main/java/com/example/clock/data/: Alarm.kt  AlarmDatabase.kt  AlarmDoa.kt  DatabaseModule.kt
app/src/main/java/com/example/clock/data/local/: AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/example/clock/data/manager/: ScheduleAlarmManager.kt  ServiceManager.kt  StopwatchManager.kt  TimerManager.kt  WorkRequestManager.kt
app/src/main/java/com/example/clock/data/model/: Alarm.kt  StopwatchState.kt  TimerState.kt
app/src/main/java/com/example/clock/data/receiver/: AlarmActionsBroadcastReceiver.kt  AlarmBroadcastReceiver.kt  StopwatchNotificationBroadcastReceiver.kt  TimerNotificationBroadcastReceiver.kt
app/src/main/java/com/example/clock/data/repository/: AlarmRepository.kt
app/src/main/java/com/example/clock/data/service/: AlarmService.kt  RescheduleAlarmJobService.kt  RescheduleAlarmsService.kt  StopwatchNotificationHelper.kt  StopwatchService.kt  StopwatchServiceManager.kt  TimerCompletedService.kt  TimerRunningService.kt
app/src/main/java/com/example/clock/di/: DatabaseModule.kt  WorkerModule.kt
app/src/main/java/com/example/clock/repository/: AlarmRepository.kt
app/src/main/java/com/example/clock/stopwatch/: StopwatchManager.kt  StopwatchNotificationBroadcastReceiver.kt  StopwatchNotificationHelper.kt  StopwatchScreen.kt  StopwatchScreenActions.kt  StopwatchService.kt  StopwatchServiceManager.kt  StopwatchViewModel.kt
app/src/main/java/com/example/clock/timer/: BackgroundIndicator.kt  CircularProgressIndicator.kt  CountDownTimerExt.kt  NotificationHelper.kt  NumberPicker.kt  TimerManager.kt  TimerNotificationBroadcastReceiver.kt  TimerScreen.kt  TimerScreenActions.kt  TimerService.kt  TimerServiceManager.kt  TimerViewModel.kt
app/src/main/java/com/example/clock/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/clock/ui/alarm/: AlarmActions.kt  AlarmViewModel.kt  AlarmsListScreen.kt  CreateAlarmScreen.kt
app/src/main/java/com/example/clock/ui/clock/: ClockScreen.kt
app/src/main/java/com/example/clock/ui/stopwatch/: StopwatchActions.kt  StopwatchScreen.kt  StopwatchViewModel.kt
app/src/main/java/com/example/clock/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clock/ui/timer/: TimerActions.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/example/clock/util/: BottomNavigationBar.kt  ClockAppBar.kt  Constants.kt  CountDownTimerExt.kt  Extensions.kt  GlobalProperties.kt  Modfiers.kt  Util.kt
app/src/main/java/com/example/clock/util/components/: BackgroundIndicator.kt  BottomNavigationBar.kt  CircularProgressIndicator.kt  ClockAppBar.kt  ClockButton.kt  CustomChip.kt  Modfiers.kt  NotificationPermissionAndAlarm.kt  NumberPicker.kt
app/src/main/java/com/example/clock/util/helper/: AlarmNotificationHelper.kt  CountDownTimerHelper.kt  MediaPlayerHelper.kt  StopwatchNotificationHelper.kt  TimerNotificationHelper.kt
app/src/main/java/com/example/clock/world-clock/: WorldClockScreen.kt
app/src/main/java/com/example/clock0/Controller/Adapter/: LapsRecyclerViewAdapter.java  PagerAdapter.java
app/src/main/java/com/example/clock0/Controller/Fragments/: TimerDialogFragment.java  alarmFragment.java  stopWatchFragment.java  timerFragment.java
app/src/main/java/com/example/clock0/Controller/activities/: MainActivity.java  RingActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/clock0/Model/: Lap.java  Tab.java
app/src/main/java/com/example/clock0/Ui/: AlterReceiver.java  MyService.java  ViewAnimation.java
app/src/main/java/com/yassineabou/clock/: ClockApplication.kt
app/src/main/java/com/yassineabou/clock/data/local/: AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/yassineabou/clock/di/: DatabaseModule.kt  WorkerModule.kt
app/src/main/java/com/yassineabou/clock/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/yassineabou/clock/util/: Extensions.kt  GlobalProperties.kt
app/src/main/res/anim/: bottom_to_top_translate.xml  fade_alpha.xml  left_to_right_close_translate.xml  left_to_right_open_translate.xml  right_to_left_close_translate.xml  right_to_left_open_translate.xml  shake.xml
app/src/main/res/drawable/: background_splash_screen.xml  circle_progress_bar.xml  ic_baseline_snooze_24.xml  ic_hourglass_empty.xml  ic_sync.xml  ic_timer.xml
app/src/main/res/layout/: activity_main.xml  activity_ring.xml  fragment_alarm.xml  fragment_stop_watch.xml  fragment_timer.xml  fragment_timer_dialog.xml  laps_rows.xml  partial_line.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/clock/: ExampleUnitTest.kt
app/src/test/java/com/example/clock0/: ExampleUnitTest.java
app/src/test/java/com/yassineabou/clock/: ExampleUnitTest.kt
(+93 files in other folders)
