<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.activities.MainActivity"
    android:background="@color/gray">



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_main_tabs_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/brown"
        app:tabSelectedTextColor="@color/brown"
        app:tabMode="fixed"
        app:tabIndicatorHeight="2dp"
        app:tabTextColor="@color/gray1"
        android:background="@color/gray"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_main_pages_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>